#spring.datasource.url = jdbc:mysql://103.97.126.22:3306/ydimnumf_bacxiunhomnhom
#spring.datasource.username = ydimnumf_bacxiunhomnhom
#spring.datasource.password = @@Vod@yUNb@cx1une@@
#
spring.datasource.url = jdbc:mysql://103.97.126.22:3306/ydimnumf_taixiu
spring.datasource.username = ydimnumf_taixiu
spring.datasource.password = 123123

server.port=${PORT:8080}

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bacxiucafe
#spring.datasource.username = root
#spring.datasource.password = @@Volamgi3@@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true  

spring.mvc.validation.disabled = true
spring.main.allow-circular-references = true

server.forward-headers-strategy: framework
server.servlet.session.cookie.same-site: lax

#spring.swagger.ui.path=/swagger-ui.html

#spring.security.user.name = duong
#spring.security.user.password = 12345

#jwt.secret = secretKey

#spring.data.mongodb.uri=mongodb://localhost:27017/test

